<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical" android:background="#f0f0f0">

	<ImageView android:src="@drawable/dinosaure_landscape"
		android:id="@+id/ivDinosaureLandscape" android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true" android:scaleType="matrix" />

	<ImageView android:src="@drawable/bugdroid_landscape"
		android:id="@+id/ivBugdroidLandscape" android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true" android:layout_marginLeft="220dp"
		android:layout_marginTop="25dp" />

	<GridView android:numColumns="2" android:layout_height="165dp"
		android:id="@+id/gvMenu" android:layout_width="360dp"
		android:layout_marginLeft="210dp" android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true" android:horizontalSpacing="5dp"></GridView>

	<include android:layout_width="320dp"
		android:layout_marginLeft="210dp" android:layout_height="wrap_content"
		layout="@layout/search_bar" android:layout_alignParentBottom="true"
		android:layout_marginBottom="10dp" />
	<ImageView android:id="@+id/ivInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/ic_menu_info_details" android:layout_alignParentTop="true" android:layout_alignParentRight="true"></ImageView>


</RelativeLayout>
