<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="wrap_content">

	<LinearLayout android:layout_height="wrap_content"
		android:id="@+id/linearLayout1" android:layout_width="fill_parent"
		android:orientation="vertical" android:background="#e0e0e0">

		<LinearLayout android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:orientation="horizontal"
			android:background="#929bb1">

			<TextView android:text="#" android:id="@+id/tvCommentNumber"
				android:layout_width="wrap_content" android:layout_height="fill_parent"
				android:textSize="20dp" android:textColor="#ffffff"
				android:background="#ff0000" android:paddingLeft="5dp"
				android:paddingRight="5dp" android:gravity="center_vertical" />

			<LinearLayout android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:orientation="vertical"
				android:layout_marginLeft="5dp" android:layout_weight="0.9"
				android:gravity="center_vertical">

				<TextView android:text="tvCommentCreator" android:id="@+id/tvCommentCreator"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:textSize="20dp" android:textColor="#000000"
					android:autoLink="email" android:singleLine="true" />

				<TextView android:text="tvCommentDate" android:id="@+id/tvCommentDate"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:textColor="#000000"></TextView>

			</LinearLayout>

			<LinearLayout android:layout_height="fill_parent"
				android:layout_width="wrap_content" android:orientation="horizontal"
				android:layout_marginLeft="5dp" android:layout_weight="0.1">

				<ImageView android:layout_width="wrap_content" android:id="@+id/ivCommentShare"
					android:layout_height="wrap_content" android:src="@drawable/ic_menu_share"
					android:background="#f0f0f0" android:layout_gravity="center_vertical"
					android:layout_marginRight="5dp"></ImageView>

			</LinearLayout>

		</LinearLayout>

		<View android:id="@+id/view1" android:layout_width="fill_parent"
			android:layout_height="1dp" android:background="#f0f0f0"></View>

		<TextView android:text="tvCommentText" android:id="@+id/tvCommentText"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:textColor="#000000" android:autoLink="web"></TextView>

	</LinearLayout>

</LinearLayout>