<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="wrap_content">

	<LinearLayout android:layout_height="wrap_content"
		android:id="@+id/linearLayout1" android:layout_width="fill_parent"
		android:orientation="vertical" android:background="#e0e0e0"
		android:layout_marginBottom="10dp">

		<TextView android:id="@+id/tvAttachmentText" android:text="tvAttachmentText"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:textSize="20dp" android:layout_gravity="center_vertical"
			android:textColor="#000000" android:background="#929bb1" />

		<TextView android:text="tvAttachmentInfos" android:id="@+id/tvAttachmentInfos"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:textColor="#000000"></TextView>
			
		<TextView android:text="tvAttachmentAttacher" android:id="@+id/tvAttachmentAttacher"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:textColor="#000000" android:autoLink="email"></TextView>

		<View android:id="@+id/view1" android:layout_width="fill_parent"
			android:layout_height="1dp" android:background="#f0f0f0"></View>

		<LinearLayout android:layout_height="wrap_content"
			android:id="@+id/llAttachmentFlags" android:layout_width="fill_parent"
			android:orientation="vertical">

		</LinearLayout>

	</LinearLayout>

</LinearLayout>