<?xml version="1.0" encoding="utf-8"?>
<!-- 
Copyright (C) 2013 Julien Vermet

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/view_title" />

    <HorizontalScrollView
        android:id="@+id/bugTabsScrollable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tab_unselected_bug"
        android:scrollbars="none" >

        <RadioGroup
            android:id="@+id/bugTabs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/bugTabDetails"
                style="@style/BugTextfieldTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bug_tab"
                android:button="@null"
                android:text="DETAILS" />

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="@color/bug_divider_vertical" />

            <RadioButton
                android:id="@+id/bugTabComments"
                style="@style/BugTextfieldTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bug_tab"
                android:button="@null"
                android:text="COMMENTS" />

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="@color/bug_divider_vertical" />

            <RadioButton
                android:id="@+id/bugTabAttachments"
                style="@style/BugTextfieldTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bug_tab"
                android:button="@null"
                android:text="ATTACHMENTS" />

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="@color/bug_divider_vertical" />

            <RadioButton
                android:id="@+id/bugTabCcs"
                style="@style/BugTextfieldTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bug_tab"
                android:button="@null"
                android:text="CCS" />
        </RadioGroup>
    </HorizontalScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v4.view.ViewPager
            android:id="@+id/bugViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            layout="@layout/view_empty" />
    </FrameLayout>

</LinearLayout>