<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#f0f0f0">

	<LinearLayout android:layout_height="wrap_content"
		android:background="#404d6c" android:layout_width="fill_parent">

		<ImageView android:layout_width="wrap_content" android:id="@+id/ivProduct"
			android:src="@drawable/dino" android:layout_height="wrap_content"
			android:layout_marginLeft="5dp" />

		<TextView android:text="Preferences" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:textSize="30dp"
			android:layout_gravity="center_vertical" android:textColor="#ffffff"
			android:layout_marginLeft="5dp" />
	</LinearLayout>

	<ScrollView android:layout_width="fill_parent" android:id="@+id/scrollView1"
		android:layout_height="fill_parent" android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp">

		<LinearLayout android:layout_width="match_parent"
			android:orientation="vertical" android:layout_height="wrap_content">
			<TextView android:id="@+id/textView1" android:layout_width="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_height="wrap_content" android:text="Login details"
				android:textColor="#000000"></TextView>
			<TextView android:layout_width="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_height="wrap_content" android:text="Username"
				android:textColor="#000000"></TextView>
			<EditText android:id="@+id/etUsername" android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<requestFocus></requestFocus>
			</EditText>
			<TextView android:layout_width="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_height="wrap_content" android:text="Password"
				android:textColor="#000000"></TextView>
			<EditText android:id="@+id/etPassword" android:layout_width="match_parent"
				android:inputType="textPassword" android:layout_height="wrap_content"></EditText>
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<Button android:layout_width="match_parent"
					android:layout_height="wrap_content" android:text="Save"
					android:layout_weight="0.5" android:onClick="saveLoginDetails"
					android:id="@+id/bSaveLoginDetails"></Button>
				<Button android:layout_width="match_parent"
					android:layout_height="wrap_content" android:text="Delete"
					android:layout_weight="0.5" android:onClick="deleteLoginDetails"
					android:id="@+id/bSaveLoginDetails"></Button>
			</LinearLayout>
			<View android:layout_weight="0.5" android:background="#000000"
				android:layout_width="fill_parent" android:layout_height="1dp"></View>
			<TextView android:id="@+id/tvFrom" android:layout_width="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_marginTop="10dp" android:layout_height="wrap_content"
				android:text="List bugs from : 1 day(s)" android:textColor="#000000"></TextView>
			<SeekBar android:id="@+id/sbFrom" android:layout_weight="0.5"
				android:layout_width="match_parent" android:layout_height="wrap_content"></SeekBar>
		</LinearLayout>

	</ScrollView>

</LinearLayout>