<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical" android:paddingTop="5dp"
	android:paddingLeft="5dp" android:paddingRight="5dp"
	android:background="#f0f0f0">

	<include android:layout_width="fill_parent" layout="@layout/search_bar" />

	<View android:layout_width="fill_parent"
		android:layout_height="1dp" android:background="#e0e0e0" />

	<ListView android:layout_height="fill_parent"
		android:layout_width="match_parent" android:id="@+id/lvProducts"
		android:cacheColorHint="#00000000" android:divider="#e0e0e0"
		android:dividerHeight="1dp"></ListView>

</LinearLayout>