<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:id="@+id/llSearchBar"
	android:layout_width="match_parent" android:gravity="center_horizontal"
	android:focusable="true" android:focusableInTouchMode="true">

	<EditText android:singleLine="true" android:id="@+id/etSearchBar"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:minWidth="140dp"></EditText>

	<Button android:id="@+id/bSearchBar" android:text="Search"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:textSize="20dp"></Button>

</LinearLayout>