<?xml version="1.0" encoding="utf-8"?>
<!-- 
Copyright (C) 2013 Julien Vermet

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bugs_background_header"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp" >

    <TextView
        style="@style/BugsTextfieldHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:text="Summary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:weightSum="100" >

        <TextView
            style="@style/BugsTextfieldHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@string/multi_bugs_column_id"
            android:text="ID" />

        <TextView
            style="@style/BugsTextfieldHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@string/multi_bugs_column_severity"
            android:text="SEV" />

        <TextView
            style="@style/BugsTextfieldHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@string/multi_bugs_column_status"
            android:text="STATUS" />

        <TextView
            style="@style/BugsTextfieldHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@string/multi_bugs_column_priority"
            android:text="PRI" />

        <TextView
            style="@style/BugsTextfieldHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@string/multi_bugs_column_os"
            android:text="OS" />

        <TextView
            style="@style/BugsTextfieldHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@string/multi_bugs_column_resolution"
            android:text="RES" />

        <TextView
            style="@style/BugsTextfieldHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@string/multi_bugs_column_assignee"
            android:text="ASSIGNEE" />
    </LinearLayout>

</LinearLayout>